logging.level.org.springframework.web=ERROR
logging.level.com.storyshell=DEBUG
logging.level.com.springframework.data=ERROR
spring.profiles.active=dev
#output to a temp_foler=/file
#logging.file=${}/searchservice.log

#logging pattern for the console
logging.pattern.console= "%d{yyyy-mm-dd HH:mm:ss} - %msg%n"

#logging pattern for the file
logging.pattern.file= "%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=E:/log/searchservice/debug.log
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stroyshell?useSSL=false
jdbc.username=root
jdbc.password=raja
