jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/authdb?useSSL=false
jdbc.username=root
jdbc.password=raja
redis.url=localhost
redis.port=6379
server.port = 8000

elasticsearch.clustername = storyshell-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
